{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Start Right to Branch F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch F to Coral Station Right Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station Right Far to Branch D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch D to Coral Station Right Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station Right Far to Branch C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch C to Coral Station Right Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station Right Far to Branch B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Coral",
  "choreoAuto": false
}