{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224511282784598,
        "y": 3.0313140869140627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777461343331592,
        "y": 2.90422020428284
      },
      "isLocked": false,
      "linkedName": "Barge Start Right"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.54259829280722,
        "y": 3.060382682343717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}