{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049999385452682,
        "y": 3.849445677637577
      },
      "isLocked": false,
      "linkedName": "Branch G"
    },
    {
      "anchor": {
        "x": 6.795750000000001,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.545750745418657,
        "y": 3.8493895012098136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}