{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0223231724330355,
        "y": 3.841065325055803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7203865437823227,
        "y": 2.6300636517274314
      },
      "isLocked": false,
      "linkedName": "Branch B"
    },
    {
      "anchor": {
        "x": 0.7149274553571427,
        "y": 1.4112505231584818
      },
      "prevControl": {
        "x": 1.57446609560035,
        "y": 0.6472575142290685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right Near"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}