{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89233660016741,
        "y": 3.876005772181919
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845564474097767,
        "y": 4.1215915376955685
      },
      "isLocked": false,
      "linkedName": "Branch G"
    },
    {
      "anchor": {
        "x": 5.88,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.937844892061274,
        "y": 3.7323464096844665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}