{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639672415597098,
        "y": 2.884003121512277
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.462033407622602,
        "y": 2.708092965904828
      },
      "isLocked": false,
      "linkedName": "Branch C"
    },
    {
      "anchor": {
        "x": 1.6292449951171875,
        "y": 0.759368896484375
      },
      "prevControl": {
        "x": 1.8694073604203867,
        "y": 1.0024796231721116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}