{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6392643519810264,
        "y": 5.172984967912946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.858613353165871,
        "y": 5.292926685756284
      },
      "isLocked": false,
      "linkedName": "Branch L"
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.562053450348597,
        "y": 5.127528364528562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Remove Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}