{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522360992025504,
        "y": 2.774089844392551
      },
      "isLocked": false,
      "linkedName": "Branch C"
    },
    {
      "anchor": {
        "x": 1.6292449951171875,
        "y": 0.759368896484375
      },
      "prevControl": {
        "x": 1.8694073604203867,
        "y": 1.0024796231721116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}