{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910880784681662,
        "y": 6.221495707481484
      },
      "isLocked": false,
      "linkedName": "Branch K"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 2.6792280869108107,
        "y": 6.525787026021406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}