{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.678875732421875,
        "y": 7.322460065569196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2033253527261816,
        "y": 6.75313471563516
      },
      "isLocked": false,
      "linkedName": "Coral Station Left Far"
    },
    {
      "anchor": {
        "x": 3.6392643519810264,
        "y": 5.172984967912946
      },
      "prevControl": {
        "x": 2.2048075172635526,
        "y": 6.739175654683414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}