{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7149274553571427,
        "y": 1.4112505231584818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7862182617187496,
        "y": 1.2858219691685269
      },
      "isLocked": false,
      "linkedName": "Coral Station Right Near"
    },
    {
      "anchor": {
        "x": 3.0658329554966515,
        "y": 4.181696428571429
      },
      "prevControl": {
        "x": 2.369982474190848,
        "y": 3.166383143833705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}