{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6292449951171875,
        "y": 0.759368896484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9605208490929162,
        "y": 1.5327702326154748
      },
      "isLocked": false,
      "linkedName": "Coral Station Right Far"
    },
    {
      "anchor": {
        "x": 3.0223231724330355,
        "y": 3.841065325055803
      },
      "prevControl": {
        "x": 2.5779234137918228,
        "y": 2.7985252752326923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}