{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885963114754098,
        "y": 5.4875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 4.924077868852459
      },
      "prevControl": {
        "x": 3.8789959016393443,
        "y": 4.924077868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}