{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98853759765625,
        "y": 0.6104256766183039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7277567150275654,
        "y": 1.7392645799129882
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.19,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.484234191502291,
        "y": 1.5388585589620614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "To Remove Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}